NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCs1fwYQiGLzfI55SpAgTu1Eww_33o-g9s
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=solana-shopping-cart.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=solana-shopping-cart
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=solana-shopping-cart.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=20290730785
NEXT_PUBLIC_FIREBASE_APP_ID=1:20290730785:web:371a18edd7157348b55c60
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=yG-GPXM7ESXVB
